{
  "_from": "react-native-custom-swiper",
  "_id": "react-native-custom-swiper@1.0.13",
  "_inBundle": false,
  "_integrity": "sha512-eS4QdIaxKwB/ykKFDSexLI013ccJbBIcu2OK/mZCz6BNYwn8TqUvU4pb+L8y5Q091fHp/2pPaBcJIVVyGZWpTA==",
  "_location": "/react-native-custom-swiper",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-custom-swiper",
    "name": "react-native-custom-swiper",
    "escapedName": "react-native-custom-swiper",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-custom-swiper/-/react-native-custom-swiper-1.0.13.tgz",
  "_shasum": "e1403fa506e2e9a8a755d63704312c3de945548e",
  "_spec": "react-native-custom-swiper",
  "_where": "D:\\Star.Master\\development\\workspace\\mobiles\\react_native\\rabia_fitness\\projects\\Fitness",
  "author": {
    "name": "Logistic Infotech Pvt. Ltd."
  },
  "bugs": {
    "url": "https://github.com/logisticinfotech/react-native-custom-swiper/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "deprecated": false,
  "description": "Custom swiper for React Native component.",
  "devDependencies": {
    "@types/react": "^16.8.13",
    "typescript": "^3.4.3"
  },
  "homepage": "https://www.logisticinfotech.com/blog/custom-swiper-react-native-flatlist/",
  "keywords": [
    "Swiper",
    "Custom",
    "Horizontal",
    "Flatlist",
    "Swipe",
    "View"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-custom-swiper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logisticinfotech/react-native-custom-swiper.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "index.d.ts",
  "version": "1.0.13"
}
