{
  "_from": "react-native-navigation-apps",
  "_id": "react-native-navigation-apps@1.0.27",
  "_inBundle": false,
  "_integrity": "sha512-KpdM1Es57YH2K3aY4vlkhilwilYkzO9LUV8iJOPnHx8039TqAfL9+hnmTmHhYeZWNCKBFwbtDy3rDO08om42dA==",
  "_location": "/react-native-navigation-apps",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-navigation-apps",
    "name": "react-native-navigation-apps",
    "escapedName": "react-native-navigation-apps",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-navigation-apps/-/react-native-navigation-apps-1.0.27.tgz",
  "_shasum": "3b72fc2f000a530e91d65c18bbf0bd850ccb6a58",
  "_spec": "react-native-navigation-apps",
  "_where": "D:\\Star.Master\\development\\workspace\\github\\mobile\\react_native\\GoFit_Fitness_Expo\\athena",
  "author": {
    "name": "eran abir"
  },
  "bugs": {
    "url": "https://github.com/eranabir/react-native-navigations-apps/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "prop-types": "^15.6.1",
    "react-native-actionsheet": "^2.4.2"
  },
  "deprecated": false,
  "description": "Open & Navigate With External Navigation Apps (Waze,GoogleMaps,iOS Maps) from react native",
  "devDependencies": {
    "babel-jest": "23.0.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.1.0",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-test-renderer": "16.3.1"
  },
  "homepage": "https://github.com/eranabir/react-native-navigations-apps#readme",
  "keywords": [
    "navigation",
    "react-native",
    "react-native-component",
    "react",
    "mobile",
    "ios",
    "android",
    "waze",
    "google maps",
    "maps"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "react-native-navigation-apps",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eranabir/react-native-navigations-apps.git"
  },
  "version": "1.0.27"
}
