{
  "_from": "react-native-datepicker",
  "_id": "react-native-datepicker@1.7.2",
  "_inBundle": false,
  "_integrity": "sha1-WNCCJZGgrJsyq6CCZQIioO4pZp0=",
  "_location": "/react-native-datepicker",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-datepicker",
    "name": "react-native-datepicker",
    "escapedName": "react-native-datepicker",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-datepicker/-/react-native-datepicker-1.7.2.tgz",
  "_shasum": "58d0822591a0ac9b32aba082650222a0ee29669d",
  "_spec": "react-native-datepicker",
  "_where": "D:\\Star.Master\\development\\workspace\\mobiles\\react_native\\rabia_fitness_git\\projects\\Fitness",
  "author": {
    "name": "xgfe"
  },
  "bugs": {
    "url": "https://github.com/xgfe/react-native-datepicker/issues"
  },
  "bundleDependencies": false,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "moment": "^2.22.0"
  },
  "deprecated": false,
  "description": "React Native DatePicker component for both Android and iOS, useing DatePickerAndroid, TimePickerAndroid and DatePickerIOS",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-eslint": "^7.2.3",
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "coveralls": "^2.11.9",
    "cz-conventional-changelog": "^1.2.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.1",
    "inquirer": "^3.0.5",
    "jest": "21.2.1",
    "jsdom": "^11.3.0",
    "jsdom-global": "^3.0.2",
    "pre-commit": "^1.1.3",
    "react": "16.0.0-beta.5",
    "react-dom": "16.0.0-beta.5",
    "react-native": "0.49.3",
    "react-test-renderer": "16.0.0-beta.5"
  },
  "homepage": "https://github.com/xgfe/react-native-datepicker#readme",
  "jest": {
    "preset": "react-native",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "tools/"
    ]
  },
  "keywords": [
    "react-native",
    "DatePicker"
  ],
  "license": "MIT",
  "main": "datepicker.js",
  "name": "react-native-datepicker",
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xgfe/react-native-datepicker.git"
  },
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "lint": "eslint .",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest --coverage"
  },
  "version": "1.7.2"
}
