{
  "_from": "react-native-app-intro-slider",
  "_id": "react-native-app-intro-slider@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-2XXUYnSeMYZTLhdRYHSwv8mhoyuEaYxmQfXrWQInH1QvjsnJtKgvORI3bJuJN+tNPg3aut6JYYCNOFsI5of32A==",
  "_location": "/react-native-app-intro-slider",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-app-intro-slider",
    "name": "react-native-app-intro-slider",
    "escapedName": "react-native-app-intro-slider",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-app-intro-slider/-/react-native-app-intro-slider-3.0.0.tgz",
  "_shasum": "c3620b967503ce410b3d767252392bb6fb2edf97",
  "_spec": "react-native-app-intro-slider",
  "_where": "D:\\Star.Master\\development\\workspace\\mobiles\\react_native\\rabia_fitness_git\\projects\\Fitness",
  "author": {
    "name": "Jacob Lauritzen",
    "email": "jacsebl@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/jacse/react-native-app-intro-slider/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Simple and configurable app introduction slider for react native",
  "homepage": "https://github.com/jacse/react-native-app-intro-slider",
  "keywords": [
    "swiper",
    "App",
    "Intro",
    "ios",
    "android",
    "react-component",
    "react-native",
    "slider"
  ],
  "license": "MIT",
  "main": "AppIntroSlider.js",
  "name": "react-native-app-intro-slider",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacse/react-native-app-intro-slider.git"
  },
  "version": "3.0.0"
}
