{
  "_from": "react-native-dropdownalert",
  "_id": "react-native-dropdownalert@4.2.0",
  "_inBundle": false,
  "_integrity": "sha512-zz2W2t6UN6C/CM/z7VTEuvOTDQad8b5KBBL4YDpkdJKI9HOgLsTs0eIkZsXW2woEyp8Bj0SGpovSmf3SX756lg==",
  "_location": "/react-native-dropdownalert",
  "_phantomChildren": {
    "fbjs": "0.8.17",
    "loose-envify": "1.4.0"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-dropdownalert",
    "name": "react-native-dropdownalert",
    "escapedName": "react-native-dropdownalert",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-dropdownalert/-/react-native-dropdownalert-4.2.0.tgz",
  "_shasum": "b7f418b6954058b0c822d8b49e87fa86ccbb6f1a",
  "_spec": "react-native-dropdownalert",
  "_where": "D:\\Star.Master\\development\\workspace\\mobiles\\react_native\\rabia_fitness_git\\projects\\Fitness",
  "author": {
    "name": "Brian Sinnicke"
  },
  "bugs": {
    "url": "https://github.com/testshallpass/react-native-dropdownalert/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "prop-types": "15.5.10"
  },
  "deprecated": false,
  "description": "A simple alert to notify users about new chat messages, something went wrong or everything is ok.",
  "devDependencies": {
    "babel-jest": "22.4.1",
    "babel-preset-react-native": "4.0.0",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "enzyme-to-json": "3.3.1",
    "jest": "21.1.0",
    "prop-types": "15.5.10",
    "react": "16.3.1",
    "react-dom": "16.3.1",
    "react-native": "0.55.4",
    "react-test-renderer": "16.3.1"
  },
  "homepage": "https://github.com/testshallpass/react-native-dropdownalert#readme",
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "/Example"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "setupTestFrameworkScriptFile": "./setupTests.js"
  },
  "keywords": [
    "dropdown",
    "alert",
    "error",
    "info",
    "warning",
    "react-native",
    "ios",
    "android",
    "react-component"
  ],
  "license": "MIT",
  "main": "DropdownAlert.js",
  "name": "react-native-dropdownalert",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testshallpass/react-native-dropdownalert.git"
  },
  "scripts": {
    "test": "jest",
    "test:ci": "jest && codecov"
  },
  "types": "index.d.ts",
  "version": "4.2.0"
}
