{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^34.0.1",
    "expo-ads-admob": "~6.0.0",
    "expo-av": "~6.0.0",
    "expo-linear-gradient": "~6.0.0",
    "expo-localization": "~6.0.0",
    "firebase": "^6.3.5",
    "i18n-js": "^3.3.0",
    "lodash.memoize": "^4.1.2",
    "moment": "^2.24.0",
    "native-base": "^2.13.4",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-localize": "^1.3.1",
    "react-native-render-html": "^4.1.2",
    "react-native-root-toast": "^3.1.2",
    "react-native-star-rating": "^1.1.0",
    "react-native-swiper-flatlist": "^1.0.6",
    "react-native-timeago": "^0.4.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.11.1",
    "tcomb-form-native": "^0.6.20"
  },
  "devDependencies": {
    "babel-preset-expo": "^6.0.0"
  },
  "private": true
}
